sonar.projectKey=ftts-booking-compensation-processor
sonar.projectBaseDir=ftts-booking-compensation-processor
sonar.sources=src
sonar.exclusions=**/*.test.*,**/*.mock.*,src/config/**,**/notification/content/email/**,**/notification/content/letter/**
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info